local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local OPJAILBREAKGUI = Instance.new("TextButton")
local jailbreakV55 = Instance.new("TextButton")
local jailbreakerV2 = Instance.new("TextButton")
local anotherjailbreakscript = Instance.new("TextButton")
local jailbreakerV4 = Instance.new("TextButton")
local infiniteyield = Instance.new("TextButton")
local GUIjailbreak = Instance.new("TextButton")
local jailbreakGUI = Instance.new("TextButton")
local close = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
 
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
main.BackgroundTransparency = 0.320
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 2
main.Position = UDim2.new(0.3671875, 0, 0.208333328, 0)
main.Size = UDim2.new(0, 300, 0, 370)
main.Visible = false
main.Active = true
main.Draggable = true
 
TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.240
TextLabel.Size = UDim2.new(0, 300, 0, 50)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "JAILBREAK V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 30.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true
 
OPJAILBREAKGUI.Name = "OP JAILBREAK GUI"
OPJAILBREAKGUI.Parent = main
OPJAILBREAKGUI.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OPJAILBREAKGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
OPJAILBREAKGUI.BorderSizePixel = 2
OPJAILBREAKGUI.Position = UDim2.new(0.0334895849, 0, 0.16329734, 0)
OPJAILBREAKGUI.Size = UDim2.new(0, 135, 0, 31)
OPJAILBREAKGUI.Font = Enum.Font.SourceSans
OPJAILBREAKGUI.Text = "OP GUI"
OPJAILBREAKGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
OPJAILBREAKGUI.TextSize = 14.000
OPJAILBREAKGUI.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://3473939051")[1].Source)()
end)
 
jailbreakV55.Name = "jailbreak V5.5 "
jailbreakV55.Parent = main
jailbreakV55.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
jailbreakV55.BorderColor3 = Color3.fromRGB(0, 0, 0)
jailbreakV55.BorderSizePixel = 2
jailbreakV55.Position = UDim2.new(0.535833359, 0, 0.163297385, 0)
jailbreakV55.Size = UDim2.new(0, 135, 0, 31)
jailbreakV55.Font = Enum.Font.SourceSans
jailbreakV55.Text = "JAILBEAK V5.5 GUI"
jailbreakV55.TextColor3 = Color3.fromRGB(0, 0, 0)
jailbreakV55.TextSize = 14.000
jailbreakV55.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ghGgrmWR", true))()
end)
 
jailbreakerV2.Name = "jailbreaker V2"
jailbreakerV2.Parent = main
jailbreakerV2.BackgroundColor3 = Color3.fromRGB(255, 1, 1)
jailbreakerV2.BorderColor3 = Color3.fromRGB(0, 0, 0)
jailbreakerV2.BorderSizePixel = 2
jailbreakerV2.Position = UDim2.new(0.535833359, 0, 0.32659477, 0)
jailbreakerV2.Size = UDim2.new(0, 135, 0, 31)
jailbreakerV2.Font = Enum.Font.SourceSans
jailbreakerV2.Text = "JailBreaker V2"
jailbreakerV2.TextColor3 = Color3.fromRGB(0, 0, 0)
jailbreakerV2.TextSize = 14.000
jailbreakerV2.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/xFB3guNv", true))()
end)
 
anotherjailbreakscript.Name = "another jail break script"
anotherjailbreakscript.Parent = main
anotherjailbreakscript.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
anotherjailbreakscript.BorderColor3 = Color3.fromRGB(0, 0, 0)
anotherjailbreakscript.BorderSizePixel = 2
anotherjailbreakscript.Position = UDim2.new(0.0334895849, 0, 0.32659477, 0)
anotherjailbreakscript.Size = UDim2.new(0, 135, 0, 31)
anotherjailbreakscript.Font = Enum.Font.SourceSans
anotherjailbreakscript.Text = "another jailbreak gui"
anotherjailbreakscript.TextColor3 = Color3.fromRGB(0, 0, 0)
anotherjailbreakscript.TextSize = 14.000
anotherjailbreakscript.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/qW2t2MtP", true))()
end)
 
jailbreakerV4.Name = "jailbreakerV4"
jailbreakerV4.Parent = main
jailbreakerV4.BackgroundColor3 = Color3.fromRGB(255, 6, 6)
jailbreakerV4.BorderColor3 = Color3.fromRGB(0, 0, 0)
jailbreakerV4.BorderSizePixel = 2
jailbreakerV4.Position = UDim2.new(0.0336458348, 0, 0.492232293, 0)
jailbreakerV4.Size = UDim2.new(0, 135, 0, 31)
jailbreakerV4.Font = Enum.Font.SourceSans
jailbreakerV4.Text = "JailBreaker V4"
jailbreakerV4.TextColor3 = Color3.fromRGB(0, 0, 0)
jailbreakerV4.TextSize = 14.000
jailbreakerV4.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ghGgrmWR", true))()
end)
 
infiniteyield.Name = "infinite yield"
infiniteyield.Parent = main
infiniteyield.BackgroundColor3 = Color3.fromRGB(255, 1, 1)
infiniteyield.BorderColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.BorderSizePixel = 2
infiniteyield.Position = UDim2.new(0.538333356, 0, 0.492232293, 0)
infiniteyield.Size = UDim2.new(0, 135, 0, 31)
infiniteyield.Font = Enum.Font.SourceSans
infiniteyield.Text = "Infinite Yield "
infiniteyield.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.TextSize = 14.000
infiniteyield.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/MjBzRjmT'),true))()
end)
 
GUIjailbreak.Name = "GUI jailbreak"
GUIjailbreak.Parent = main
GUIjailbreak.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
GUIjailbreak.BorderColor3 = Color3.fromRGB(0, 0, 0)
GUIjailbreak.BorderSizePixel = 2
GUIjailbreak.Position = UDim2.new(0.0336458348, 0, 0.656309724, 0)
GUIjailbreak.Size = UDim2.new(0, 135, 0, 31)
GUIjailbreak.Font = Enum.Font.SourceSans
GUIjailbreak.Text = "JAILBREAK gui"
GUIjailbreak.TextColor3 = Color3.fromRGB(0, 0, 0)
GUIjailbreak.TextSize = 14.000
GUIjailbreak.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/kmWxeu8P", true))()
end)
 
jailbreakGUI.Name = "jailbreakGUI"
jailbreakGUI.Parent = main
jailbreakGUI.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
jailbreakGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
jailbreakGUI.BorderSizePixel = 2
jailbreakGUI.Position = UDim2.new(0.538333356, 0, 0.656309724, 0)
jailbreakGUI.Size = UDim2.new(0, 135, 0, 31)
jailbreakGUI.Font = Enum.Font.SourceSans
jailbreakGUI.Text = "Prison Breaker V1.5"
jailbreakGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
jailbreakGUI.TextSize = 14.000
jailbreakGUI.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://03774822542")[1].Source)()
end)
 
close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
close.BorderColor3 = Color3.fromRGB(255, 1, 1)
close.BorderSizePixel = 2
close.Position = UDim2.new(0.170356035, 0, 0.782902241, 0)
close.Size = UDim2.new(0, 196, 0, 32)
close.Font = Enum.Font.SourceSans
close.Text = "CLOSE"
close.TextColor3 = Color3.fromRGB(209, 0, 0)
close.TextSize = 14.000
close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)
 
TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 5, 5)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0.171562493, 0, 0.904864848, 0)
TextLabel_2.Size = UDim2.new(0, 196, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by Kninja"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 27.000
 
openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0.0116640748, 0, 0.436057627, 0)
openmain.Size = UDim2.new(0, 102, 0, 45)
 
open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
open.BorderColor3 = Color3.fromRGB(0, 0, 0)
open.BorderSizePixel = 3
open.Size = UDim2.new(0, 102, 0, 45)
open.Font = Enum.Font.SourceSans
open.Text = "OPEN"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 30.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)