<!DOCTYPE html>
<html>
        <head>
                <title>Recipe</title>
                <style>
                        body {
                                background-color: gray;
                        }
                        h1 {
                               color: orange; 
                               font-size: 35px;
                                margin-right: 65%; 
                        }
                        h3 {
                                color: cyan;
                                margin-right: 35%; 
                        }
                        ul {
                               margin-right: 35%; 
                        }
                </style>
        </head>
        <body>
                        <h1>Ingridients:</h1><br>
                        <ul>
                                <h3><li>some bread</li><br>
                                <li>some butter</li><br>
                                <li>some cheese</li><br>
                                <li>some meat</li></h3>
                        </ul>
                        <hr>
                        <h1>Other Things:</h1><br>
                        <ul>
                                <h3><li>a knife</li><br>
                                <li>a cutting board</li></h3>   
                        </ul><hr>
                        <h1>Instruction</h1>
                        <h3>Slice the bread, anoint the bread with butter, slice the cheese, add meat.</h3><br>
        </body>
</html>
